# Replica-Back-Spring

./: pom.xml
src/main/java/com/salesianas/dam/replica/: ReplicaFpApplication.java
src/main/java/com/salesianas/dam/replica/config/: OpenAPIConfig.java
src/main/java/com/salesianas/dam/replica/controller/: AuthControllerRest.java  EmployeeControllerRest.java  FinalProjectControllerRest.java  InternshipControllerRest.java  RoleControllerRest.java  StudentControllerRest.java  TeacherControllerRest.java  UserControllerRest.java
src/main/java/com/salesianas/dam/replica/controller/impl/: AuthControllerRestImpl.java  EmployeeControllerRestImpl.java  FinalProjectControllerRestImpl.java  InternshipControllerRestImpl.java  RoleControllerRestImpl.java  StudentControllerRestImpl.java  TeacherControllerRestImpl.java  UserControllerRestImpl.java
src/main/java/com/salesianas/dam/replica/dto/: CustomPagedResourceAssembler.java  CustomPagedResourceDTO.java  ERole.java  EmployeeRest.java  FinalProjectRest.java  InternshipRest.java  InternshipType.java  RoleRest.java  StudentRest.java  TeacherRest.java  UserRest.java
src/main/java/com/salesianas/dam/replica/exception/: ReplicaBadPageableException.java  ReplicaException.java  ReplicaNotFoundException.java  ReplicaPermissionException.java
src/main/java/com/salesianas/dam/replica/exception/dto/: ErrorDto.java
src/main/java/com/salesianas/dam/replica/exception/handler/: HandlerException.java
src/main/java/com/salesianas/dam/replica/mapper/: EmployeeMapper.java  FinalProjectMapper.java  InternshipMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/salesianas/dam/replica/payload/request/: EditRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/salesianas/dam/replica/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/salesianas/dam/replica/persistence/entity/: EmployeeEntity.java  FinalProjectEntity.java  InternshipEntity.java  RoleEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/salesianas/dam/replica/persistence/repository/: EmployeeRepository.java  FinalProjectRepository.java  InternshipRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/salesianas/dam/replica/response/: ReplicaResponse.java  ReplicaResponseStatus.java
src/main/java/com/salesianas/dam/replica/service/: EmployeeService.java  FinalProjectService.java  InternshipService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/salesianas/dam/replica/service/impl/: EmployeeServiceImpl.java  FinalProjectServiceImpl.java  InternshipServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/salesianas/dam/replica/utils/constant/: CommonConstantsUtils.java  ExceptionConstantsUtils.java  RestConstantsUtils.java  ValidationConstants.java
src/main/java/com/salesianas/dam/replica/utils/security/: WebSecurityConfig.java
src/main/java/com/salesianas/dam/replica/utils/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/salesianas/dam/replica/utils/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  error-messages.properties
src/test/java/com/salesianas/dam/replica/: ReplicaFpApplicationTests.java
